<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Website Hopper</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="modal-header">
        <h1 class="logo">
            <img src="images/icon150.jpg" alt="Website Hopper" class="logo-icon">Website Hopper <span class="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-content">
            <p>Easily access to Websites</p>
        </div>
        <div class="modal-icons">
            <div class="flex-container">
                <div class="flex">
                <a href="https://www.youtube.com/" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
                </div>
                
                 <div class="flex">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
                </div>
                
                 <div class="flex">
                <a href="https://github.com/" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
                </div>
                
                 <div class="flex">
                <a href="https://twitter.com/" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
                </div>
                
                 <div class="flex">
                <a href="https://www.google.com/" target="_blank">
                    <i class="fa fa-google"></i>
                </a>
                </div>
            </div>
        
        </div>
        <script src="popup.js"></script>
    </body>
    
</html>